<!DOCTYPE html>
<html>
    <head>
        <title>OTForm</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }
			
            body {
                margin: 0;
                padding-top: 10%;
                font-weight: 100;
                font-family: 'Lato';
            }
			
			/* Login Form text*/
			
			h1{
				color: #fe1a00;	
				padding-bottom: 40px;
			}
			
			
            .container {
                text-align: center;
                vertical-align: middle;
            }

            #content {
                text-align: center;
                display: inline-block;
            }
			
			.box{	
				color: #000; 
				border-style: groove;		
				padding-top: 20px !important;
				padding-bottom: 50px !important;
				padding-left: 60px !important;
				padding-right: 60px !important;
			}
			
			/* Fields */
		
			label{
				width: 4em;
				float: left;
				text-align: right;
				margin-right: 0.5em;
				display: block;
			}

			
			/* Submit button */
			
			#content form input[type="submit"] {				
				-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
				-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
				box-shadow:inset 0px 1px 0px 0px #f29c93;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
				background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
				background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
				background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
				background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
				background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
				background-color:#fe1a00;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #d83526;
				cursor:pointer;
				float: center;
				color:#ffffff;
				font-family:Arial;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:0px 1px 0px #b23e35;
				margin-top: 20px;
			}
			
        </style>
    </head>
    <body>
	
        <div class="container">
		
			<section id="content">
				
				<div class="box">
					<form action="">
						<h1>Overtime Form</h1>
						<div class="fields">
							<label>Name:</label><input required type='text' name='name' value=""></input><br>
							<label>Team:</label><input required type='text' name='name' value=""></input><br>
							<label>Date:</label><input required type='text' name='name' value=""></input><br>
							<label>Time:</label><input required type='text' name='name' value=""></input><br>
							<label>Reason/s:</label><textarea required name='name' value=""></textarea><br>
						</div>
						<div>
							<input type="submit" value="Submit" />
						</div>
					</form><!-- form -->
				</div>
			</section><!-- content -->
			
		</div><!-- container -->
		
    </body>
</html>
